# xpyun-opensdk

./: pom.xml
src/main/java/net/xpyun/platform/opensdk/: Application.java
src/main/java/net/xpyun/platform/opensdk/service/: PrintService.java
src/main/java/net/xpyun/platform/opensdk/util/: Config.java  HashSignUtil.java  HttpClientUtil.java  NoteFormatter.java
src/main/java/net/xpyun/platform/opensdk/vo/: AddPrinterRequest.java  AddPrinterRequestItem.java  DelPrinterRequest.java  ObjectRestResponse.java  OrderStatisResult.java  OrderStatusType.java  PrintRequest.java  PrinterRequest.java  PrinterResult.java  PrinterStatusType.java  PrintersRequest.java  QueryOrderStateRequest.java  QueryOrderStatisRequest.java  RestRequest.java  SetVoiceTypeRequest.java  UpdPrinterRequest.java  VoiceRequest.java
src/test/java/net/xpyun/platform/opensdk/service/: XpsdkOtherApiDemoTest.java  XpsdkPrintApiDemoTest.java
